<section class="profile">
  <div class="section-header">
    <i class="fa-solid fa-user"></i>
    Profile
  </div>

  <div class="section-body">
    <div class="circle-tip"></div>
    <p>Full Stack Software developer with more than a decade of experience. I build B2B solutions using Elixir and Phoenix<p>
    <p>I have experience with Ruby on Rails, MEAN Stack and ReactJS. I've worked for several years on a Ruby on Rails start-up as part of a global remote team and I feel comfortable with working async.</p>
    <p>On my soft shop I have to deal with all the parts involved in software development, design, code, test, and deployment. I know how to ship software</p>
    <p>I choose Elixir + Phoenix <i class="fa-brands fa-phoenix-framework"></i> for new projects.</p>
  </div>
</section>
