<section>
  <div class="sidebar__header">Details</div>
  <span>joe@caravana.dev</span>
  <span>+54 • 11 • 2234 • 9046</span>
</section>
<section>
  <div class="sidebar__header">SoftSkills</div>
  <span><i class="fa-brands fa-ubuntu"></i></i>  Team player</span>
  <span><i class="fa-solid fa-house-laptop"></i> Remote and async working</span>
  <span><i class="fa-solid fa-hourglass-empty"></i>  Time management</span>
  <span><i class="fa-solid fa-screwdriver-wrench"></i>  Problem-solving skills</span>
  <span><i class="fa-solid fa-lightbulb"></i>  Critical thinking</span>
  <span><i class="fa-brands fa-leanpub"></i>  Self-learning</span>
  <span>Accountability</span>
</section>
<section>
  <div class="sidebar__header">HardSkills Languages</div>
  <span><i class="fa-brands fa-phoenix-framework"></i> Elixir - Phoenix - LiveView</span>
  <span><i class="fa-solid fa-gem"></i> Ruby - RoR</span>
  <span><i class="fa-brands fa-js-square"></i>JavaScript -  ECMAScript ~> 2018</span>
  <span><i class="fa-brands fa-node-js"></i>  NodeJS</span>
  <span><i class="fa-brands fa-react"></i> ReactJS - Redux</span>
</section>
<section>
  <div class="sidebar__header">HardSkills Databases</div>
  <span><i class="fa-solid fa-database"></i> PostgreSQL - MySQL</span>
  <span><i class="fa-solid fa-layer-group"></i> MongoDB - CoachDB</span>
  <span><i class="fa-solid fa-memory"></i>  ETS</span>
</section>
<section>
  <div class="sidebar__header">HardSkills DevOps</div>
  <span><i class="fa-brands fa-linux"></i>  Linux SysAdmin</span>
  <span><i class="fa-brands fa-docker"></i>  Docker</span>
  <span><i class="fa-solid fa-crosshairs"></i>  Kubernetes</span>
  <span><i class="fa-solid fa-terminal"></i>  Bash & Vim Scripting</span>
</section>
