<div
  id="feature_6"
  phx-hook="AnimateOnIntersect"
  data-threshold="0.45"
  data-animate-classes="animate__zoomIn, opacity-100"
  class="opacity-0 pt-6"
>
  <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
    <div class="-mt-6">
      <div>
        <span
          class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg"
        >
          <!-- Heroicon name: outline/server -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"
            />
          </svg>
        </span>
      </div>
      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Bases de Datos</h3>
      <p class="mt-5 text-base text-gray-500">
        Las DB son los activos más importantes. Por eso garantizamos backups programados
        automáticamente.
      </p>
    </div>
  </div>
</div>
