<div
  id="feature_1"
  phx-hook="AnimateOnIntersect"
  data-threshold="0.15"
  data-animate-classes="animate__zoomIn, opacity-100"
  class="opacity-0 pt-6"
>
  <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
    <div class="-mt-6">
      <div>
        <span
          class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg"
        >
          <!-- Heroicon name: outline/cloud-upload -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
            />
          </svg>
        </span>
      </div>
      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Nube</h3>
      <p class="mt-5 text-base text-gray-500">
        Nuestra infraestructura es 100% cloud. Esto significa que no necesitas tus fierros (hardware
        -> servidores), simplificando el mantenimiento y reduciendo los costos. Nuestros proveedores
        son los más confiables del mercado (Google y DigitalOcean).
      </p>
    </div>
  </div>
</div>
