<div
  id="feature_2"
  phx-hook="AnimateOnIntersect"
  data-threshold="0.30"
  data-animate-classes="animate__zoomIn, opacity-100"
  class="opacity-0 pt-6"
>
  <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
    <div class="-mt-6">
      <div>
        <span
          class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg"
        >
          <!-- Heroicon name: outline/lock-closed -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            />
          </svg>
        </span>
      </div>
      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Seguridad</h3>
      <p class="mt-5 text-base text-gray-500">
        Nuestras aplicaciones y servicios web siempre están desplegadas bajo el
        <b
          ><%= link "protocolo https", to: "https://en.wikipedia.org/wiki/HTTPS", target: "_blank", class: "hover:underline" %></b
        >, garantizando la confidencialidad de sus datos. Siempre mantenemos nuestras herramientas
        al día, manteniendo todas las librerías que utilizamos con los últimos parches de seguridad.
        Todos las dependencias utilizadas por Caravana son open source.
      </p>
    </div>
  </div>
</div>
