<div
  id="feature_4"
  phx-hook="AnimateOnIntersect"
  data-threshold="0.15"
  data-animate-classes="animate__zoomIn, opacity-100"
  class="opacity-0 pt-6"
>
  <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
    <div class="-mt-6">
      <div>
        <span
          class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg"
        >
          <!-- Heroicon name: outline/shield-check -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            />
          </svg>
        </span>
      </div>
      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Stack</h3>
      <p class="mt-5 text-base text-gray-500">
        Los sistemas diseñados en
        <b><%= link "Elixir", to: "https://elixir-lang.org/", target: "_blank", class: "hover:underline" %></b>
        son tolerantes a fallas, self-healing y de baja latencia, garantizando la alta
        disponibilidad del servicio.<i>
          Todos los sistemas pueden fallar ante determinadas circunstancias, pero solo algúnos saben
          recuerarse solos </i
        >. Por otra parte desplegamos nuestros sistemas con
        <b><%= link "Kubernetes", to: "https://kubernetes.io/", target: "_blank", class: "hover:underline" %></b
        >, un orquestador diseñado por google para manterner su ecosistema de apps siempre
        disponbiles.
      </p>
    </div>
  </div>
</div>
