<section id="features" class="relative <%= @bg_color %> py-20">
  <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">

    <div id="features_header" phx-hook="AnimateOnIntersect" data-threshold="0.05" data-animate-classes="animate__fadeInUp, opacity-100" class="opacity-0">
      <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Software Factory</h2>
      <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
        Todo lo que necesita tu idea
      </p>
      <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
        En Caravana ofrecemos un servicio integral para el desarrollo de Software. <br> Desde el diseño y desarrollo del producto hasta su puesta en producción.
      </p>
    </div>


    <div class="mt-12">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">

        <div id="feature_1" phx-hook="AnimateOnIntersect" data-threshold="0.15" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_cloud_upload.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Push to Deploy</h3>
              <p class="mt-5 text-base text-gray-500">
                Nuestra infraestructura es 100% cloud, lo que reducirá tus costos sin sacrificar la performance.
              </p>
            </div>
          </div>
        </div>

        <div id="feature_2" phx-hook="AnimateOnIntersect" data-threshold="0.30" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_lock_closed.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Certificados SSL</h3>
              <p class="mt-5 text-base text-gray-500">
                Permiten una conexión bajo el protocolo https garantizando una conexión segura desde el servidor hasta el navegador.
              </p>
            </div>
          </div>
        </div>


        <div id="feature_3" phx-hook="AnimateOnIntersect" data-threshold="0.45" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_pwa.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Progressive Web App</h3>
              <p class="mt-5 text-base text-gray-500">
                Las PWA reúnen lo mejor de las aplicaciones web y de las nativas, incluso son consideradas una evolución de las mismas
              </p>
            </div>
          </div>
        </div>

        <div id="feature_4" phx-hook="AnimateOnIntersect" data-threshold="0.15" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_shield_check.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">100% Online</h3>
              <p class="mt-5 text-base text-gray-500">
                Elixir nos permite garantizar que tu app va a estar siempre funcional gracias a su sistema integrado de supervisión.
              </p>
            </div>
          </div>
        </div>

        <div id="feature_5" phx-hook="AnimateOnIntersect" data-threshold="0.30" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_config.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Desarrollo de APIs</h3>
              <p class="mt-5 text-base text-gray-500">
                Tu app no estará "aislada". La integración mediante APIs te permitirá sincronizar e integrar múltiples fuentes de información.
              </p>
            </div>
          </div>
        </div>

        <div id="feature_6" phx-hook="AnimateOnIntersect" data-threshold="0.45" data-animate-classes="animate__zoomIn, opacity-100" class="opacity-0 pt-6">
          <div class="flow-root h-full bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <%= render_feature_logo("feature_server.html") %>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Bases de Datos</h3>
              <p class="mt-5 text-base text-gray-500">
                Las DB son los activos más importantes. Por eso garantizamos backups programados automáticamente.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
