<div id="features_section" class="relative <%= @bg_color %> py-16">
  <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
    <div
      id="features_header"
      phx-hook="AnimateOnIntersect"
      data-threshold="0.05"
      data-animate-classes="animate__fadeInUp, opacity-100"
      class="opacity-0"
    >
      <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">
        Software Factory
      </h2>
      <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
        Dale vida a tus proyectos
      </p>
      <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
        Ofrecemos un servicio integral y participativo de desarrollo
      </p>
    </div>

    <div class="mt-12">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <%= render_section "features/cloud.html" %>
        <%= render_section "features/safe.html" %>
        <%= render_section "features/stack.html" %>
        <%= render_section "features/pwa.html" %>
        <%= render_section "features/apis.html" %>
        <%= render_section "features/online.html" %>
      </div>
    </div>
  </div>
</div>
