<div class="relative bg-gray-50 pt-16 sm:pt-24 lg:pt-32">
  <div class="mx-auto max-w-md px-4 text-center sm:px-6 sm:max-w-3xl lg:px-8 lg:max-w-7xl">
    <div>
      <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Portfolio</h2>
      <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
        Nuestros últimos trabajos
      </p>
      <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
        Si quieres saber más al respecto, puedes hacer click sobre las imágenes
      </p>
    </div>

    <div id="portfolio_carousel" phx-hook="Carousel" x-data="{}" class="flex flex-col overflow-y-hidden max-h-80 mt-12">
      <div class="mySlides fade">
        <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="/images/tu_libreria.png" alt="">
      </div>

      <div class="mySlides fade">
        <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="https://tailwindui.com/img/component-images/green-project-app-screenshot.jpg" alt="">
      </div>

      <div class="mySlides fade">
        <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="/images/tu_libreria.png" alt="">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" @click="carouselHook.plusSlides(-1)">&#10094;</a>
      <a class="next" @click="carouselHook.plusSlides(1)">&#10095;</a>
            <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>


  </div>
</div>
