<div id="testimonial-section" class="relative <%= @bg_color %> z-10">
  <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-3 lg:gap-8">
    <div class="relative lg:-my-8">
      <div aria-hidden="true" class="absolute inset-x-0 top-0 h-1/2 bg-white lg:hidden"></div>
      <div class="sm:transform sm:-rotate-6 mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:p-0 lg:-mr-8 lg:ml-8 lg:h-full">
        <div id="testimonial_1_img" phx-hook="AnimateOnIntersect" data-threshold="0.15" data-animate-classes="animate__jackInTheBox, animate__slow, opacity-100" class="opacity-0 aspect-w-10 aspect-h-6 rounded-xl shadow-xl overflow-hidden sm:aspect-w-16 sm:aspect-h-7 lg:aspect-none lg:h-full">
          <img class="object-cover lg:h-full lg:w-full" src="https://images.unsplash.com/photo-1520333789090-1afc82db536a?ixlib=rb-1.2.1&ixqx=h5SRIeeo7j&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80" alt="">
        </div>
      </div>
    </div>
    <div id="testimonial_1_text" phx-hook="AnimateOnIntersect" data-threshold="0.15" data-animate-classes="animate__fadeInRightBig, opacity-100" class="opacity-0 mt-4 pb-16 sm:mt-12 sm:pb-0 lg:m-0 lg:col-span-2 lg:pl-8">
      <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:px-0 lg:py-20 lg:max-w-none">
        <blockquote class="px-4 sm:pl-20">
          <div>
            <svg class="h-12 w-12 text-white opacity-25 animate-pulse" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
              <path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z" />
            </svg>
            <p class="mt-6 text-xl font-medium text-justify text-white">
              Tu Librería hace más eficiente mi trabajo. Publicar los libros en MercadoLibre ahora me lleva muy poco tiempo, es un placer! Además tengo toda mi información centralizada, y ya no tengo más problemas de stock publicado!
              <br>
              Con un simple click me permite ir viendo cómo vengo en mis ventas del mes, cosa que antes con el Excel me resultaba muy complicado. Es mágico!
            </p>
          </div>
          <footer class="mt-6">
            <p class="text-base font-medium text-white">Claudia Zárate</p>
            <p class="text-base font-medium text-cyan-100">Librería Prólogo</p>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
</div>
