<section id="welcome" class="<%= @bg_color %> h-screen sm:flex sm:justify-center sm:items-center pt-5 sm:pt-10 lg:overflow-hidden">
  <div class="sm:mx-auto max-w-7xl lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-24 xl:gap-52">
      <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 sm:text-center lg:px-0 lg:text-left lg:flex lg:items-center">

        <div class="flex flex-col">
          <nav id="welcome_logo" class="relative max-w-7xl mx-auto flex items-center justify-center sm:justify-between px-4 sm:px-6" aria-label="Global">
            <div class="flex items-center justify-center">
              <div class="flex items-center justify-center sm:justify-between w-full md:w-auto text-gray-900">
                <div class="flex items-center justify-center mt-8">
                  <div class="w-16 sm:w-20 bg-gradient-to-r from-teal-300 to-cyan-400 rounded-full">
                    <%= render "svgs/logo.html", [] %>
                  </div>
                  <div class="flex flex-col text-white ml-3 sm:ml-6 items-center">
                    <span class="text-5xl sm:text-6xl">Caravana</span>
                    <small class="text-lg sm:text-xl">Software para tus ideas</small>
                  </div>
                </div>
              </div>
            </div>
          </nav>


          <div class="p-4 pt-8 lg:py-16 z-10">
            <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 text-center sm:text-right">
              <span class="block whitespace-nowrap">Subí a la <strong>caravana</strong></span>
              <span class="bg-clip-text text-3xl text-transparent bg-gradient-to-r from-teal-200 to-cyan-400 block">avancemos juntos</span>
            </h1>
            <p class="text-base text-gray-300 mt-5 sm:text-xl lg:text-lg xl:text-xl sm:text-right">
              Nos especializamos en el desarrollo de software de gestión a medida. Nuestro modelo de ciclo corto te permitirá aportar feedback en todo momento para obtener una solución de acuerdo a tus expectativas.
            </p>
            <div class="mt-5 sm:mt-12">
              <form
                id="email_form"
                action="#"
                class="sm:max-w-xl sm:mx-auto lg:mx-0"
                x-data="{email: ''}"
                x-on:submit="email = '';document.querySelector('#whatsapp').click()"
                phx-submit="create_lead">
                <div class="sm:flex">
                  <div class="min-w-0 flex-1">
                    <label for="email" class="sr-only">Email</label>
                    <input x-model="email" id="email" type="email" name="email" placeholder="Correo (email)" class="block w-full px-4 py-3 rounded-md border-0 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900" required>
                  </div>
                  <div class="flex mt-3 sm:mt-0 sm:ml-3">
                    <button type="submit" class="text-center block w-full py-3 px-4 rounded-md shadow bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">
                        ¿ Charlamos ?
                    </button>

                    <a id="whatsapp" x-bind:href="`https://api.whatsapp.com/send?phone=5491144406644&text=Hola desde la página de Caravana, quiero contarles mi idea :) Mi email es ${email}`" target="_blank" type="submit" class="dn"></a>
                  </div>
                </div>
                <p class="text-xs text-gray-300 mt-2">En los próximos días te vamos a estar llamando para escuchar tu idea y evaluar su factibilidad.</p>
              </form>
            </div>
          </div>
        </div>

      </div>


      <div class="-mt-8 sm:mt-12 sm:-mb-48 lg:m-0 lg:relative">
        <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">
          <div class="w-full transform scale-60 -translate-y-1/4 lg:translate-y-0 lg:-translate-x-20 lg:scale-90 xl:scale-100 lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-auto lg:max-w-none">
            <%= render "svgs/welcome_logo.html", [] %>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
