<header class="relative">
  <div class="bg-gray-900 pt-2">
    <nav
      class="relative max-w-7xl mx-auto flex items-center justify-center sm:justify-between px-4 sm:px-6"
      aria-label="Global"
    >
      <div class="flex items-center flex-1">
        <div
          class="flex items-center justify-center sm:justify-between w-full md:w-auto text-gray-900"
        >
          <div class="flex items-center justify-center mt-6">
            <div class="w-16 bg-gradient-to-r from-teal-300 to-cyan-400 rounded-full">
              <%= render "svgs/logo.html", [] %>
            </div>
            <div class="flex flex-col text-white ml-6 items-center">
              <span class="text-5xl">Caravana</span>
              <small class="text-lg">Software para tus ideas</small>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
