<main>
  <div class="pt-10 sm:pt-0 bg-gray-900 lg:pb-14 lg:overflow-hidden">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-24 xl:gap-40">
        <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 sm:text-center lg:px-0 lg:text-left lg:flex lg:items-center">
          <div class="lg:py-24">
            <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 text-center sm:text-right">
              <span class="block whitespace-nowrap">Subí a la <strong>caravana</strong></span>
              <span class="bg-clip-text text-3xl text-transparent bg-gradient-to-r from-teal-200 to-cyan-400 block">avancemos juntos</span>
            </h1>
            <p class="text-base text-gray-300 mt-5 sm:text-xl lg:text-lg xl:text-xl sm:text-right">
              Nos especializamos en el desarrollo de software de gestión a medida. Nuestro modelo de ciclo corto te permitirá aportar feedback en todo momento para obtener una solución de acuerdo a tus expectativas.
            </p>
            <div class="mt-10 sm:mt-12">
              <form action="#" class="sm:max-w-xl sm:mx-auto lg:mx-0" x-data="{name: ''}">
                <div class="sm:flex">
                  <div class="min-w-0 flex-1">
                    <label for="email" class="sr-only">Nombre</label>
                    <input x-model="name" id="email" type="text" placeholder="Nombre" class="block w-full px-4 py-3 rounded-md border-0 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">
                  </div>
                  <div class="mt-3 sm:mt-0 sm:ml-3">
                    <a x-bind:href="`https://api.whatsapp.com/send?phone=5491144406644&text=Soy ${name} desde la página de Caravana para contarte mi idea :)`" target="_blank" type="submit" class="text-center block w-full py-3 px-4 rounded-md shadow bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">
                      ¿ Charlamos ?
                    </a>
                  </div>
                </div>
                <p class="mt-3 text-1x text-gray-300 sm:mt-4">En los próximos días te vamos a estar llamando para escuchar tu idea y evaluar su factibilidad.</p>
              </form>
            </div>
          </div>
        </div>

        <div class="mt-12 -mb-16 sm:-mb-48 lg:m-0 lg:relative">
          <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">
            <img class="w-full lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-auto lg:max-w-none" src="https://tailwindui.com/img/component-images/cloud-illustration-teal-cyan.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio section with screenshot -->
  <div class="relative bg-gray-50 pt-16 sm:pt-24 lg:pt-32">
    <div class="mx-auto max-w-md px-4 text-center sm:px-6 sm:max-w-3xl lg:px-8 lg:max-w-7xl">
      <div>
        <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Portfolio</h2>
        <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
          Nuestros últimos trabajos
        </p>
        <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
          Si quieres saber más al respecto, puedes hacer click sobre las imágenes
        </p>
      </div>

      <div id="portfolio_carousel" phx-hook="Carousel" x-data="{}" class="flex flex-col overflow-y-hidden max-h-80 mt-12">
        <div class="mySlides fade">
          <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="/images/tu_libreria.png" alt="">
        </div>

        <div class="mySlides fade">
          <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="https://tailwindui.com/img/component-images/green-project-app-screenshot.jpg" alt="">
        </div>

        <div class="mySlides fade">
          <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5" src="/images/tu_libreria.png" alt="">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" @click="carouselHook.plusSlides(-1)">&#10094;</a>
        <a class="next" @click="carouselHook.plusSlides(1)">&#10095;</a>
              <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>


    </div>
  </div>

    <!-- Stack section -->
  <div class="relative bg-gray-50 py-16 sm:py-24 lg:py-32">
    <div class="mx-auto max-w-md px-4 text-center sm:px-6 sm:max-w-3xl lg:px-8 lg:max-w-7xl">
      <div>
        <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Nuestro Stack</h2>
        <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
          ¿Qué quiere decir eso?
        </p>
        <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
          Un <i>stack</i> es una combinación de lenguajes de programación y tecnologías. Nosotros somos expertos en
          <b>P</b>hoenix, <b>E</b>lixir, <b>T</b>ailwindCSS, <b>A</b>lpineJS y <b>L</b>iveView.
          <br>
          Así garantizamos <b>productos robustos y escalables</b>
        </p>
      </div>
      <div id="stack_logos" phx-hook="AnimateOnIntersect" data-threshold="0.25" class="<%= if "stack_logos" in @animate, do: 'animate__animated animate__fadeInUp', else: 'opacity-0' %> flex flex-col space-y-4 mt-2 sm:flex-wrap sm:flex-row sm:justify-center sm:space-x-4 sm:mt-8">
        <a href="https://phoenixframework.org/" target="_blank" class="mt-4 rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105">
          <img class="mx-auto p-4 h-20" src="/images/phoenix.png" alt="">
        </a>
        <a href="https://elixir-lang.org/" target="_blank" class="rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105">
          <img class="mx-auto p-4 h-20" src="/images/elixir.png" alt="">
        </a>
        <a href="https://tailwindcss.com/" target="_blank" class="rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105">
          <div class="rounded-lg shadow-xl h-20 pt-6 pl-6">
            <%= render "svgs/tailwind_logo.html", [] %>
          </div>
        </a>
        <a href="https://alpinejs.dev/" target="_blank" class="rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105">
          <img class="mx-auto p-4 h-20" src="/images/alpine_logo.svg" alt="">
        </a>
      </div>

    </div>
    <div id="codersrank" class="mt-6 sm:mx-10 flex flex-col sm:flex-row justify-center sm:space-x-4">
      <div phx-hook="AnimateOnIntersect" data-threshold="0.15"  class="p-2 sm:p-0 sm:mt-4 sm:w-1/2 xl:w-1/3 transition duration-30000 ease-in-out transform hover:scale-105">
        <codersrank-summary username="ponyesteves" branding="false"></codersrank-summary>
      </div>
      <div phx-hook="AnimateOnIntersect" data-threshold="0.15" class="p-2 sm:p-0 sm:mt-4 sm:w-1/2 xl:w-1/3 transition duration-30000 ease-in-out transform hover:scale-105">
        <codersrank-summary username="nicocirio" phx-hook="AnimateOnIntersect" data-threshold="0.15"></codersrank-summary>
      </div>
    </div>
  </div>


  <!-- Benchmark section -->
  <div class="relative bg-gray-50 py-16 sm:py-24 lg:py-32">
    <div class="mx-auto max-w-md px-4 text-center sm:px-6 sm:max-w-3xl lg:px-8 lg:max-w-7xl">
      <div>
        <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Benchmark</h2>
        <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
          Nunca escuché sobre Elixir... ¿es confiable?
        </p>
        <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
          Las <b>mejores compañías del mundo</b> basan sus productos en éste lenguaje de programación. Sin Elixir les sería imposible sostener los servidores funcionando correctamente dando servicio a <b>millones de usuarios en simultáneo!</b>
        </p>
      </div>
      <div id="benchmark_logos" phx-hook="AnimateOnIntersect" data-threshold="0.25" class="<%= if "benchmark_logos" in @animate, do: 'animate__animated animate__fadeInUp', else: 'opacity-0' %> flex flex-wrap justify-center items-start mt-8">
        <div x-data="{ hover: false }" @click="hover = !hover" x-bind:class=" hover ? 'sm:w-1/4 flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105' : 'flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105 cursor-pointer' ">
          <img class="p-4 h-32" src="/images/whatsapp-logo.webp" alt="">
          <p x-show="hover" class="p-2 mx-auto text-lg text-gray-500"
            x-transition:enter="transition ease-out duration-3000"
            x-transition:enter-start="opacity-0 scale-0"
            x-transition:enter-end="opacity-100 scale-105"
          >
          <b>WhatsApp</b> fue adquirido por Facebook en 2014 por $USD 19 billones. Provee servicios de mensajería a más de 1 billón de personas alrededor del mundo, y hacen esto con un equipo realmente chico. Con 50 ingenieros administraban en 2015 alrededor de 900 millones de usuarios. Cómo lo lograron? Así es... toda su aplicación fue desarrollada en Erlang, que es compilado en el mismo bytecode que Elixir.
          </p>
        </div>
        <div x-data="{ hover: false }" @click="hover = !hover" x-bind:class=" hover ? 'sm:w-1/4 flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105' : 'flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105 cursor-pointer' ">
          <img class="p-5 h-32" src="/images/pinterest-logo.png" alt="">
          <p x-show="hover" class="p-2 mx-auto text-lg text-gray-500"
            x-transition:enter="transition ease-out duration-3000"
            x-transition:enter-start="opacity-0 scale-0"
            x-transition:enter-end="opacity-100 scale-105"
          >
          <b>Pinterest</b> es una gran red social que se basa en "pins", por ejemplo, videos o imágenes que pueden inspirar y motivar a las personas. Pinterest tiene más de 150 millones de usuarios mensuales, y usan Elixir para gestionar su <b>sistema de notificaciones</b>. Así, reportaron una reducción en su código de 10mil líneas a tan sólo mil <b>reduciendo los requerimientos del servidor a la mitad!</b>
          </p>
        </div>
        <div x-data="{ hover: false }" @click="hover = !hover" @click="hover = !hover" x-bind:class=" hover ? 'sm:w-1/4 flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105' : 'flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105 cursor-pointer' ">
          <img class="p-4 h-32" src="/images/discord-logo.png" alt="">
          <p x-show="hover" class="p-2 mx-auto text-lg text-gray-500"
            x-transition:enter="transition ease-out duration-3000"
            x-transition:enter-start="opacity-0 scale-0"
            x-transition:enter-end="opacity-100 scale-105"
          >
          <b>Discord</b> es una aplicación VoIP utilizada principalmente por <i>gamers</i> que permite mensajería de vos, texto y video. Mensualmente lo utilizan <b>56 millones de usuarios</b>, habiéndose registrado picos de 10,6 millones de usuarios en simultáneo! BEAM (la VM de Erlang sobre la que se basa Elixir) resultó fundamental para crear el servicio web escalable y concurrente
          </p>
        </div>
        <div x-data="{ hover: false }" @click="hover = !hover" @click="hover = !hover" x-bind:class=" hover ? 'sm:w-1/4 flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105' : 'flex flex-col m-4 items-center justify-center rounded-lg shadow-xl transition duration-30000 ease-in-out transform hover:scale-105 cursor-pointer' ">
          <img class="p-4 h-32" src="/images/spotify-logo.png" alt="">
          <p x-show="hover" class="p-2 mx-auto text-lg text-gray-500"
            x-transition:enter="transition ease-out duration-3000"
            x-transition:enter-start="opacity-0 scale-0"
            x-transition:enter-end="opacity-100 scale-105"
          >
          <b>Spotify</b> es un servicio de reproducción de música, podcasts y videos via streaming. Mensualmente lo utilizan <b>365 millones de usuarios activos!</b>. Joel Kemp, Spotify Staff Software Engineer, explica cómo Elixir ayudó a su equipo y a él a resolver problemas de concurrencia en su base de datos. Elixir resultó clave para lograr la solución!
          <br>
          <br>
          <a href="https://open.spotify.com/episode/33YS3y1WvFqECfOv0zNAsj" class="hover:underline" target="_blank">Escucha su testimonio en el podcast de Spotify</a>
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Feature section with grid -->
  <div id="feature-section" phx-hook="AnimateOnIntersect" data-threshold="0.05" data-animate-classes="animate__fadeInUp, animate__delay-5s" class="relative bg-white py-16 sm:py-24 lg:py-32">
    <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
      <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Software Factory</h2>
      <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
        Todo lo que necesita tu idea
      </p>
      <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
        En Caravana ofrecemos un servicio integral para el desarrollo de Software. <br> Desde el diseño y desarrollo del producto hasta su puesta en producción.
      </p>
      <div class="mt-12">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">

          <div id="feature_1" phx-hook="AnimateOnIntersect" data-threshold="0.15" class="<%= if "feature_1" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/cloud-upload -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Push to Deploy</h3>
                <p class="mt-5 text-base text-gray-500">
                  Nuestra infraestructura es 100% cloud, lo que reducirá tus costos sin sacrificar la performance.
                </p>
              </div>
            </div>
          </div>

          <div id="feature_2" phx-hook="AnimateOnIntersect" data-threshold="0.30" class="<%= if "feature_2" in @animate, do: 'animate__animated animate__zoomIn' %> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/lock-closed -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Certificados SSL</h3>
                <p class="mt-5 text-base text-gray-500">
                  Permiten una conexión bajo el protocolo https garantizando una conexión segura desde el servidor hasta el navegador.
                </p>
              </div>
            </div>
          </div>


          <div id="feature_3" phx-hook="AnimateOnIntersect" data-threshold="0.45" class="<%= if "feature_3" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-2 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/refresh -->
                    <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 978 388" stroke="currentColor" aria-hidden="true">
                      <g transform="matrix(7.83465,0,0,7.83465,-398.586,-488.321)">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M142.662,103.442L146.265,94.331L156.668,94.331L151.73,80.51L157.905,64.896L175.59,111.852L162.548,111.852L159.526,103.442L142.662,103.442Z"/>
                      </g>
                      <g transform="matrix(7.83465,0,0,7.83465,-398.586,-488.321)">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M131.535,109.284L150.467,62.328L137.916,62.329L124.965,92.673L115.755,62.329L106.108,62.329L96.22,92.673L89.246,78.845L82.935,98.288L89.343,109.284L101.695,109.284L110.631,82.072L119.15,109.284L131.535,109.284Z"/>
                      </g>
                      <g transform="matrix(7.83465,0,0,7.83465,-398.586,-488.321)">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M62.789,93.166L70.52,93.166C72.862,93.166 74.947,92.905 76.776,92.382L78.775,86.223L84.363,69.007C83.938,68.333 83.452,67.694 82.905,67.093C80.036,63.917 75.838,62.33 70.312,62.33L50.875,62.33L50.875,109.286L62.789,109.286L62.789,93.166ZM73.022,73.132C74.143,74.26 74.703,75.77 74.703,77.66C74.703,79.566 74.21,81.077 73.225,82.194C72.144,83.435 70.155,84.056 67.257,84.056L62.789,84.056L62.789,71.441L67.29,71.441C69.991,71.441 71.902,72.004 73.022,73.132Z"/>
                      </g>
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Progressive Web App</h3>
                <p class="mt-5 text-base text-gray-500">
                  Las PWA reúnen lo mejor de las aplicaciones web y de las nativas, incluso son consideradas una evolución de las mismas
                </p>
              </div>
            </div>
          </div>

          <div id="feature_4" phx-hook="AnimateOnIntersect" data-threshold="0.15" class="<%= if "feature_4" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/shield-check -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">100% Online</h3>
                <p class="mt-5 text-base text-gray-500">
                  Elixir nos permite garantizar que tu app va a estar siempre funcional gracias a su sistema integrado de supervisión.
                </p>
              </div>
            </div>
          </div>

          <div id="feature_5" phx-hook="AnimateOnIntersect" data-threshold="0.30" class="<%= if "feature_5" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/cog -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Desarrollo de APIs</h3>
                <p class="mt-5 text-base text-gray-500">
                  Tu app no estará "aislada". La integración mediante APIs te permitirá sincronizar e integrar múltiples fuentes de información.
                </p>
              </div>
            </div>
          </div>

          <div id="feature_6" phx-hook="AnimateOnIntersect" data-threshold="0.45" class="<%= if "feature_6" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> pt-6">
            <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
              <div class="-mt-6">
                <div>
                  <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                    <!-- Heroicon name: outline/server -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                    </svg>
                  </span>
                </div>
                <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Bases de Datos</h3>
                <p class="mt-5 text-base text-gray-500">
                  Las DB son los activos más importantes. Por eso garantizamos backups programados automáticamente.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonial section -->
  <div id="testimonial-section" phx-hook="AnimateOnIntersect" data-threshold="0.25" class="pb-16 bg-gradient-to-r from-teal-500 to-cyan-600 lg:pb-0 lg:z-10 lg:relative">
    <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-3 lg:gap-8">
      <div class="relative lg:-my-8">
        <div aria-hidden="true" class="absolute inset-x-0 top-0 h-1/2 bg-white lg:hidden"></div>
        <div class="sm:transform sm:-rotate-6 mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:p-0 lg:h-full">
          <div class="<%= if "testimonial-section" in @animate, do: 'animate__animated animate__jackInTheBox animate__slow', else: 'opacity-0' %> aspect-w-10 aspect-h-6 rounded-xl shadow-xl overflow-hidden sm:aspect-w-16 sm:aspect-h-7 lg:aspect-none lg:h-full">
            <img class="object-cover lg:h-full lg:w-full" src="https://images.unsplash.com/photo-1520333789090-1afc82db536a?ixlib=rb-1.2.1&ixqx=h5SRIeeo7j&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80" alt="">
          </div>
        </div>
      </div>
      <div class="<%= if "testimonial-section" in @animate, do: 'animate__animated animate__fadeInRightBig', else: 'opacity-0' %> mt-4 sm:mt-12 lg:m-0 lg:col-span-2 lg:pl-8">
        <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:px-0 lg:py-20 lg:max-w-none">
          <blockquote class="px-4 sm:pl-20">
            <div>
              <svg class="h-12 w-12 text-white opacity-25 animate-pulse" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
                <path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z" />
              </svg>
              <p class="mt-6 text-xl font-medium text-white">
                Tu Librería hace más eficiente mi trabajo. Publicar los libros en MercadoLibre ahora me lleva muy poco tiempo, es un placer! Además tengo toda mi información centralizada, y ya no tengo más problemas de stock publicado!
                <br>
                Con un simple click me permite ir viendo cómo vengo en mis ventas del mes, cosa que antes con el Excel me resultaba muy complicado. Es mágico!
              </p>
            </div>
            <footer class="mt-6">
              <p class="text-base font-medium text-white">Claudia Zárate</p>
              <p class="text-base font-medium text-cyan-100">Librería Prólogo</p>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog section -->
  <div class="relative bg-gray-50 py-16 sm:py-24 lg:py-32">
    <div class="relative">
      <div class="text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
        <h2 class="text-base font-semibold tracking-wider text-cyan-600 uppercase">Capacitate</h2>
        <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
          Recursos Útiles
        </p>
        <p class="mt-5 mx-auto max-w-prose text-xl text-gray-500">
          Somos amantes del STACK que usamos. Si te interesa conocer más, te recomendamos los siguientes artículos
        </p>
      </div>
      <div class="mt-12 mx-auto max-w-md px-4 grid gap-8 sm:max-w-lg sm:px-6 lg:px-8 lg:grid-cols-3 lg:max-w-7xl">

        <div id="blog_article_1" phx-hook="AnimateOnIntersect" data-threshold="0.15" class="<%= if "blog_article_1" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0'%> flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="https://joanleon.dev/static/b1d73a3f837b55ed97ae7641de0c86bf/7d769/TailwindCSS.png" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="https://joanleon.dev/tailwindcss" target="_blank" class="hover:underline">
                  Artículo
                </a>
              </p>
              <a href="https://joanleon.dev/tailwindcss" target="_blank" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  Mi opinión sobre Tailwind CSS
                </p>
                <p class="mt-3 text-base text-gray-500">
                  Los frameworks CSS basados en el patrón "Utility-First" están ganando mucha tracción en el mundo frontend, y en especial Tailwind CSS. ¿Es una buena opción?, ¿Cubre todas las necesidades en todos los escenarios?, ¿Debemos usarlo en nuestro próximo proyecto?
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="https://joanleon.dev/tailwindcss" target="_blank">
                  <span class="sr-only">Joan León</span>
                  <img class="h-10 w-10 rounded-full" src="https://res.cloudinary.com/nucliweb/image/upload/v1578154091/joanleon.dev/JL.svg" alt="">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="https://joanleon.dev/tailwindcss" target="_blank" class="hover:underline">
                    Joan León
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2021-01-26">
                    Ene 26, 2021
                  </time>
                  <span aria-hidden="true">
                    &middot;
                  </span>
                  <span>
                    8 min de lectura
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="blog_article_2" phx-hook="AnimateOnIntersect" data-threshold="0.30" class="<%= if "blog_article_2" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0' %> flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="https://i.ytimg.com/vi/MZvmYaFkNJI/maxresdefault.jpg" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="https://www.youtube.com/watch?v=MZvmYaFkNJI" target="_blank" class="hover:underline">
                  Video
                </a>
              </p>
              <a href="https://www.youtube.com/watch?v=MZvmYaFkNJI" target="_blank" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  Build a real-time Twitter clone in 15 minutes with LiveView and Phoenix 1.5
                </p>
                <p class="mt-3 text-base text-gray-500">
                  El creador de Phoenix muestra cómo usa LiveView para hacer un clon de Twitter en tan sólo 15 minutos. No sólo resulta increíble el potencial de Phoenix LiveView, sino que ver a su creador codeando es una gran oportunidad para aprender!
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="https://www.youtube.com/watch?v=MZvmYaFkNJI" target="_blank">
                  <span class="sr-only">Chris McCord</span>
                  <img class="h-10 w-10 rounded-full" src="https://yt3.ggpht.com/ytc/AKedOLSS0uAjaSX2Q6BTnpwcLwUCUiIhHXnGg0Ft-3cyzg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="https://www.youtube.com/watch?v=MZvmYaFkNJI" target="_blank" class="hover:underline">
                    Chris McCord
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-04-22">
                    Abr 22, 2020
                  </time>
                  <span aria-hidden="true">
                    &middot;
                  </span>
                  <span>
                    18 min de video
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="blog_article_3" phx-hook="AnimateOnIntersect" data-threshold="0.45" class="<%= if "blog_article_3" in @animate, do: 'animate__animated animate__zoomIn', else: 'opacity-0' %> flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="https://www.geistinteractive.com/wp-content/uploads/2018/11/AOC_TwitterAndFeatureImage.png" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="https://www.twitch.tv/collections/YDM6eKu6bhV1Nw" target="_blank" class="hover:underline">
                  Caso de estudio
                </a>
              </p>
              <a href="https://www.twitch.tv/collections/YDM6eKu6bhV1Nw" target="_blank" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  Advent of Code 2018 by José Valim
                </p>
                <p class="mt-3 text-base text-gray-500">
                  AOC es un clásico desafío anual del tiempo de Adviento en donde se plantean varios problemas a resolver en el lenguage de programación que más te guste. Te compartimos cómo José Valim, el creador de Elixir, usa nuestro lenguage favorito para resolver los problemas de 2018. Una mente brillante que te va a deslumbrar con su elegancia a la hora de codear!
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="https://www.twitch.tv/collections/YDM6eKu6bhV1Nw" target="_blank">
                  <span class="sr-only">José Valim</span>
                  <img class="h-10 w-10 rounded-full" src="https://static-cdn.jtvnw.net/jtv_user_pictures/128192c8-53bf-4f0f-815d-cff9a23f8d74-profile_image-70x70.jpg" alt="">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="https://www.twitch.tv/collections/YDM6eKu6bhV1Nw" target="_blank" class="hover:underline">
                    José Valim
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2018-01-12">
                    Diciembre 2018
                  </time>
                  <span aria-hidden="true">
                    &middot;
                  </span>
                  <span>
                    horas de entretenimiento!
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- End Section -->
  <div class="relative bg-gray-900">
    <div class="relative h-56 bg-indigo-600 sm:h-72 md:absolute md:left-0 md:h-full md:w-1/2">
      <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixqx=h5SRIeeo7j&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&sat=-100" alt="">
      <div aria-hidden="true" class="absolute inset-0 bg-gradient-to-r from-teal-500 to-cyan-600" style="mix-blend-mode: multiply;"></div>
    </div>
    <div class="relative mx-auto max-w-md px-4 py-12 sm:max-w-7xl sm:px-6 sm:py-20 md:py-28 lg:px-8 lg:py-32">
      <div class="md:ml-auto md:w-1/2 md:pl-10">
        <h2 class="text-base font-semibold uppercase tracking-wider text-gray-300">
          Compañía en Caravana
        </h2>
        <p class="mt-2 text-white text-3xl font-extrabold tracking-tight sm:text-4xl">
          Estamos para ayudarte!
        </p>
        <p class="mt-3 text-lg text-gray-300">
          Bajar a tierra una idea lleva tiempo. Nuestra experiencia en varios rubros te ayudará a terminar de definir el norte
        </p>
        <div class="mt-8">
          <div class="inline-flex rounded-md shadow">
            <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 bg-white hover:bg-gray-50">
              Escribinos por Whatsapp
              <!-- Heroicon name: solid/external-link -->
              <svg class="-mr-1 ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


</main>
